spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-transfer-app
 
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.url=jdbc:h2:mem:transfermoneydb;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:~/transfermoneydb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.defer-datasource-initialization=true

spring.liquibase.enabled: false